<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <title>乃木坂推しメン診断</title>
    <h1 class="title">推しメン診断〜乃木坂編〜</h1>
    <p class="exp">あなたへのオススメメンバーは…</p>
    <p class="question">樋口日奈</p>
    <div class='restart'><a href="https://udon0141.github.io/start/">もう一度診断する</a></div>
    <style>
      h1.title {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 400%;
      }
      p.exp {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
        color: purple;
      }
      p.question{
        margin-top: 0px;
        margin-bottom: 0px;
        color: orange;
        text-align: center;
        font-size: 300%;
      }
      body {
        
        flex-wrap: wrap;
        background-image: url("画像/乃木坂ロゴ.jpg" );
        background-size: 300px 300px;
        background-repeat: no-repeat;
       }
       div.restart {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
       }
      
    </style>
  </head>
  <body>
    <div class='wiki'><a href="https://ja.wikipedia.org/wiki/%E6%A8%8B%E5%8F%A3%E6%97%A5%E5%A5%88">Wikipediaへ</a></div>
    <div class='image'><img src="画像/樋口日奈.jpg" alt="樋口日奈の画像"></div>
    <style>
      div.image{
        text-align: center;
      }
      div.wiki {
        text-align: center;
        font-size: 300%;
      }
    </style>
      
  </body>
</html>
